from django.conf.urls import patterns, include, url
from stock_project.views import *
from django.contrib import admin
admin.autodiscover()#find admin.py
urlpatterns = patterns('',
          (r'^$',index),
          (r'^home$',index),
          (r'^method$',method),
          (r'^stock$',stock),
          (r'^css$',css),
          (r'^information$',information),
          (r'^search/$',search),
#     (r'^test/$',test),
         # (r'^search-form/$', search_form),
                                                                  # (r'^about/(\w+)/$', about_pages),
        )

